services:
  web:
    image: sefboonen/carevoice-web:latest
    ports:
      - "3000:3000"
    environment:
      - WHISPER_SERVER_URL=${WHISPER_SERVER_URL}
      - LLM_SERVER=${LLM_SERVER}
    env_file:
      - .env.prod
    restart: unless-stopped